
|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Ram < |<<<|

|>>>| Nombre Del Producto:    > Corsair Vengance RGB pro 16gb < |<<<|
|>>>| Fecha De Venta:         > 2022/julio/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 380000.000000 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Fuente De Poder < |<<<|

|>>>| Nombre Del Producto:    > EVGA Super Nova 650w Gold < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 280000.000000 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Tarjeta Grafica < |<<<|

|>>>| Nombre Del Producto:    > AMD Radeon 6600 6gb < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 800000.0 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>|[****]| NUEVO REGISTRO: : |[]>