|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Tarjeta Grafica < |<<<|

|>>>| Nombre Del Producto:    > ASUS GeForce GTX 1660 6gb < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 1400000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS prime b560m < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 420000.0 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > Intel Core i5 11400f < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/25 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 650000.0 < |<<<|

>-------------------------------------- <
