|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Ram < |<<<|

|>>>| Nombre Del Producto:    > Corsair Vengance RGB 16gb < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 350000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > AMD Ryzen 5 5600G < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 700000.0 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS prime B560m < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/26 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 440000.0 < |<<<|

>-------------------------------------- <
