|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Tarjeta Grafica < |<<<|

|>>>| Nombre Del Producto:    > ASUS GeForce GTX 1660 < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/19 < |<<<|
|>>>| Modalidad De Venta:     > P < |<<<|
|>>>| Precio de la venta:     > 1300000.000000 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > AMD Ryzen 7 5700g < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/19 < |<<<|
|>>>| Modalidad De Venta:     > P < |<<<|
|>>>| Precio de la venta:     > 900000.000000 < |<<<|

>-------------------------------------- <
|[****]| NUEVO REGISTRO: : |[]>|[****]| NUEVO REGISTRO: : |[]>
>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > Intel Core i5 11400f < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/19 < |<<<|
|>>>| Modalidad De Venta:     > P <  |<<<|
|>>>| Precio de la venta:     > 680000.0 < |<<<|

>-------------------------------------- <
