|[****]| REGISTRO TOTAL DE VENTAS: |[]> 2870000.0 <[]| |[****]|
>----------------------------------------<

|>>>| Categoria Del Producto: > Tarjeta Grafica < |<<<|

|>>>| Nombre Del Producto:    > ASUS GeForce GTX 1660 6gb < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 1400000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Ram < |<<<|

|>>>| Nombre Del Producto:    > Corsair Vengance RGB 16gb < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > P < |<<<|
|>>>| Precio de la venta:     > 350000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS prime b560m < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 420000.0 < |<<<|

>-------------------------------------- <

>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > AMD Ryzen 5 5600G < |<<<|
|>>>| Fecha De Venta:         > 2022/mayo/19 < |<<<|
|>>>| Modalidad De Venta:     > P < |<<<|
|>>>| Precio de la venta:     > 700000.0 < |<<<|

>-------------------------------------- <
|[****]| REGISTRO TOTAL DE VENTAS: |[]> 650000.0 <[]| |[****]|
>----------------------------------------<

|>>>| Categoria Del Producto: > Procesador < |<<<|

|>>>| Nombre Del Producto:    > Intel Core i5 11400f < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/25 < |<<<|
|>>>| Modalidad De Venta:     > O < |<<<|
|>>>| Precio de la venta:     > 650000.0 < |<<<|

>-------------------------------------- <
|[****]| REGISTRO TOTAL DE VENTAS: |[]> 440000.0 <[]| |[****]|
>----------------------------------------<

|>>>| Categoria Del Producto: > Placa Base < |<<<|

|>>>| Nombre Del Producto:    > ASUS prime B560m < |<<<|
|>>>| Fecha De Venta:         > 2022/Julio/26 < |<<<|
|>>>| Modalidad De Venta:     > P < |<<<|
|>>>| Precio de la venta:     > 440000.0 < |<<<|

>-------------------------------------- <
